RAILS_ENV=development
POSTGRESQL_DATABASE=argu
POSTGRESQL_ADDRESS=db
POSTGRESQL_DATABASE=argu_development
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=
REDIS_ADDRESS=redis
DEVISE_SECRET=
SECRET_TOKEN=
JWT_ENCRYPTION_TOKEN=
SECRET_KEY_BASE=
MAIL_ADDRESS=mail
RABBITMQ_URL=amqp://localhost:5672
