{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "410aeee403bfa44976e452af9c8b16b9956fd2a4a040651b10b6d52eb8d2a39d",
      "message": "Possible SQL injection",
      "file": "lib/argu/notification_worker.rb",
      "line": 30,
      "link": "http://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"INSERT INTO notifications (profile_id, activity_id, created_at, updated_at) VALUES #{[].join(\", \")}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Argu::NotificationWorker",
        "method": "build_notifications"
      },
      "user_input": "[].join(\", \")",
      "confidence": "Medium",
      "note": "Only id's and the time go into the SQL"
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 5,
      "fingerprint": "a577d21fbaf148c02c74c1c345d98f7450b1517655a76b20135bd93798e00269",
      "message": "Unescaped model attribute",
      "file": "app/views/users/connect.html.slim",
      "line": 7,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "t(\"users.connect.text\", :from_type => Identity.find(decode_token(params[:token])[\"identity\"]).provider, :from_name => escape_once(Identity.find(decode_token(params[:token])[\"identity\"]).name), :to_name => escape_once(User.find_via_shortname!((params[:id].presence or params[:user][:id])).display_name))",
      "render_path": ["UsersController#connect!"],
      "location": {
        "type": "template",
        "template": "users/connect (UsersController#connect!)"
      },
      "user_input": "Identity.find(decode_token(params[:token])[\"identity\"]).provider",
      "confidence": "Weak",
      "note": "Escaped all the user input explicitly"
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 4,
      "fingerprint": "2121bb251d224fe88876b66b00595d54de7b393b8ad39fd7f8131786dc0caa78",
      "message": "Unsafe model attribute in link_to href",
      "file": "app/views/comments/_comment.html.slim",
      "line": 12,
      "link": "http://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(polymorphic_url([Comment.build_from(get_commentable, current_profile.id, params[:comment]).commentable], :parent_id => Comment.build_from(get_commentable, current_profile.id, params[:comment]).id), (html_options = { :id => Comment.build_from(get_commentable, current_profile.id, params[:comment]).id, :class => \"btn-reply\", :\"data-skip-pjax\" => true }))",
      "render_path": ["CommentsController#create","Template:comments/create"],
      "location": {
        "type": "template",
        "template": "comments/_comment (Template:comments/create)"
      },
      "user_input": "Comment.build_from(get_commentable, current_profile.id, params[:comment])",
      "confidence": "Medium",
      "note": "The model ID should be safe"
    }
  ],
  "updated": "2015-08-11 15:14:10 +0200",
  "brakeman_version": "3.0.5"
}
