{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "a1aa271eec29b721f7319b33f23cbcc920e37762e9eb3c8aa164eb1117ea1846",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/policies/widget_policy.rb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "scope.joins(:owner).with(granted_paths(:show_only => false)).where(\"(#{path_filter}) @> edges.path\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "WidgetPolicy::Scope",
        "method": "resolve"
      },
      "user_input": "path_filter",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "5c962ba1c7212f124cf0818676f449b0a97b5aa41a77d065c082d227f484d48b",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/virtual/feed.rb",
      "line": 41,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Activity.includes(:owner).joins(:trackable, :recipient).where.not(\"edges.owner_type\" => \"Banner\").where(\"edges.owner_type != ? OR recipients_activities.owner_type != ?\", \"Vote\", \"Argument\").where(\"key ~ '#{self.class.class_key}.update|publish'\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Feed",
        "method": "activity_base"
      },
      "user_input": "self.class.class_key",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2021-12-29 11:36:30 +0100",
  "brakeman_version": "5.2.0"
}
