{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "5782765657eafc11bf3329c81eb6ca70238db7b548fb9cb93e6e3568b0cac243",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/activity.rb",
      "line": 76,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "feed(filter_relevant).where(\"edges.path ? #{Edge.path_array(Edge.where(:id => favorites.pluck(:edge_id)))}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Activity",
        "method": "Activity.feed_for_favorites"
      },
      "user_input": "Edge.path_array(Edge.where(:id => favorites.pluck(:edge_id)))",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "9483deb3be0ad06e9585662f2d7417c06790420b1de3576b292ebcc879534337",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "lib/argu/ruled_it.rb",
      "line": 36,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "policy(record).public_send((params[:action].to_s + \"?\"), *opts)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Argu::RuledIt",
        "method": "authorize"
      },
      "user_input": "(params[:action].to_s + \"?\")",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "9c56200cb00566c0ba536fb76453b9feaf842e64d30a37b19652046b7a177975",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/forums_controller.rb",
      "line": 19,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Forum.joins(:edge).where(\"edges.path ? #{Edge.path_array(current_user.profile.granted_edges.where(\"grants.role >= ?\", Grant.roles[:moderator]))}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ForumsController",
        "method": "index"
      },
      "user_input": "Edge.path_array(current_user.profile.granted_edges.where(\"grants.role >= ?\", Grant.roles[:moderator]))",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "e4338780aecbbffd4935872dfb1674828c6166a1f9e6c520e3906b5badbfacfe",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/menus/page_menu_list.rb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "resource.forums.joins(:edge).where(\"edges.path ? #{Edge.path_array(user.profile.granted_edges)}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PageMenuList",
        "method": "navigations_menu"
      },
      "user_input": "Edge.path_array(user.profile.granted_edges)",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2018-01-19 10:04:02 +0100",
  "brakeman_version": "4.1.1"
}
