{
  "ignored_warnings": [
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "87cb2d5069b4bf67ffb5a77b67c48beb66060e4337f2ad16aeb96758e1560349",
      "message": "User controlled method execution",
      "file": "lib/argu/ruled_it.rb",
      "line": 49,
      "link": "http://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "policy(record).public_send((params[:action].to_s + \"?\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Argu::RuledIt",
        "method": "authorize"
      },
      "user_input": "(params[:action].to_s + \"?\")",
      "confidence": "High",
      "note": "This results from a source copy of the Pundit methods, in practice letting the user call these should be safe since the public methods have no side effects."
    },
    {
      "warning_type": "Session Setting",
      "warning_code": 29,
      "fingerprint": "f0ee1cc1980474c82a013645508f002dcc801e00db5592f7dd8cd6bdb93c73fe",
      "message": "Session secret should not be included in version control",
      "file": "config/secrets.yml",
      "line": 2,
      "link": "http://brakemanscanner.org/docs/warning_types/session_setting/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "note": "We never store actual production secrets locally, they don't even get off the server. These are to test production mode locally (since shit tends to respond differently when class caching is enabled)."
    }
  ],
  "updated": "2015-12-18 12:55:25 +0100",
  "brakeman_version": "3.1.3"
}
