{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "55f11aa0c09ed82fd44ca54f555c04d805ccedbafbc40b5764b25c91c197f8e9",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/feed.rb",
      "line": 57,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "activity_base.where(\"edges.path ? #{Edge.path_array(Edge.where(:id => parent.favorites.pluck(:edge_id)))}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Feed",
        "method": "favorite_activities"
      },
      "user_input": "Edge.path_array(Edge.where(:id => parent.favorites.pluck(:edge_id)))",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "9483deb3be0ad06e9585662f2d7417c06790420b1de3576b292ebcc879534337",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "lib/argu/ruled_it.rb",
      "line": 33,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "policy(record).public_send((params[:action].to_s + \"?\"), *opts)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Argu::RuledIt",
        "method": "authorize"
      },
      "user_input": "(params[:action].to_s + \"?\")",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "e4338780aecbbffd4935872dfb1674828c6166a1f9e6c520e3906b5badbfacfe",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/menus/page_menu_list.rb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "resource.forums.joins(:edge).where(\"edges.path ? #{Edge.path_array(user.profile.granted_edges)}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PageMenuList",
        "method": "navigations_menu"
      },
      "user_input": "Edge.path_array(user.profile.granted_edges)",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "f51b2ee7306b69f875b8e36f3e330ad145dbe366daf8709fccbc884a28fc314d",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/forums_controller.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Forum.joins(:edge).where(\"edges.path ? #{Edge.path_array(current_user.profile.granted_edges(:grant_set => ([\"moderator\", \"administrator\"])))}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ForumsController",
        "method": "index"
      },
      "user_input": "Edge.path_array(current_user.profile.granted_edges(:grant_set => ([\"moderator\", \"administrator\"])))",
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2018-03-05 16:47:29 +0100",
  "brakeman_version": "4.1.1"
}
