{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "d7d28a9fa55aa3401d8b73ea66d6f99acca1d7fc433caac6acac8c3271ea7dc8",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/comments_controller.rb",
      "line": 97,
      "link": "http://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(commentable_class.find(params[commentable_param]).comment_threads.find(params[:id]), :notice => t(\"comments.notices.updated\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CommentsController",
        "method": "update"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "410aeee403bfa44976e452af9c8b16b9956fd2a4a040651b10b6d52eb8d2a39d",
      "message": "Possible SQL injection",
      "file": "lib/argu/notification_worker.rb",
      "line": 36,
      "link": "http://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"INSERT INTO notifications (profile_id, activity_id, created_at, updated_at) VALUES #{[].join(\", \")}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Argu::NotificationWorker",
        "method": "build_notifications"
      },
      "user_input": "[].join(\", \")",
      "confidence": "Medium",
      "note": "Only id's and the time go into the SQL"
    }
  ],
  "updated": "2015-08-19 17:11:03 +0200",
  "brakeman_version": "3.0.5"
}
