{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "0be95767d5de2c032e857f731028e84f3f49c7f27994f34fb81254903ffbf1b2",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/edgeable/properties.rb",
      "line": 172,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "q.joins(property_join_string((statement.keys.first or statement))).order(\"#{(statement.keys.first or statement)}_filter.value #{(statement.values.first or :asc).upcase}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ActiveRecord::Relation",
        "method": "order_by_property"
      },
      "user_input": "statement.keys.first",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "70920fcfa44370e8c9d2f6a375c0b99cc9fcb1d31c13cc1b585ece61cfa99596",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/feed.rb",
      "line": 54,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "activity_base.where(\"edges.path ? #{Edge.path_array(Edge.where(:uuid => parent.favorites.pluck(:edge_id)))}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Feed",
        "method": "favorite_activities"
      },
      "user_input": "Edge.path_array(Edge.where(:uuid => parent.favorites.pluck(:edge_id)))",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "75bdd2cce2d6d48cd7479401c5eabd856ee9e7ba68906eb2a23fb0a0e16da9b5",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/menus/page_menu_list.rb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "resource.forums.where(\"edges.path ? #{Edge.path_array(user.profile.granted_edges)}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PageMenuList",
        "method": "navigations_menu"
      },
      "user_input": "Edge.path_array(user.profile.granted_edges)",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "9483deb3be0ad06e9585662f2d7417c06790420b1de3576b292ebcc879534337",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "lib/argu/ruled_it.rb",
      "line": 33,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "policy(record).public_send((params[:action].to_s + \"?\"), *opts)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Argu::RuledIt",
        "method": "authorize"
      },
      "user_input": "(params[:action].to_s + \"?\")",
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2018-05-25 10:21:03 +0200",
  "brakeman_version": "4.1.1"
}
