{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "9c56200cb00566c0ba536fb76453b9feaf842e64d30a37b19652046b7a177975",
      "message": "Possible SQL injection",
      "file": "app/controllers/forums_controller.rb",
      "line": 20,
      "link": "http://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Forum.joins(:edge).where(\"edges.path ? #{Edge.path_array(current_user.profile.granted_edges.where(\"grants.role >= ?\", Grant.roles[:moderator]))}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ForumsController",
        "method": "index"
      },
      "user_input": "Edge.path_array(current_user.profile.granted_edges.where(\"grants.role >= ?\", Grant.roles[:moderator]))",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "9483deb3be0ad06e9585662f2d7417c06790420b1de3576b292ebcc879534337",
      "message": "User controlled method execution",
      "file": "lib/argu/ruled_it.rb",
      "line": 36,
      "link": "http://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "policy(record).public_send((params[:action].to_s + \"?\"), *opts)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Argu::RuledIt",
        "method": "authorize"
      },
      "user_input": "(params[:action].to_s + \"?\")",
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2017-11-20 12:35:31 +0100",
  "brakeman_version": "3.4.1"
}
