{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "2c34e1aa4e0dd3da221d9705170a737e9fabed38e0244c1062d8d6d27152d4a3",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/policies/widget_policy.rb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "scope.joins(\"JOIN edges ON edges.uuid = widgets.owner_id AND widgets.owner_type = 'Edge'\").with(granted_paths(:show_only => false)).where(\"(#{path_filter}) @> edges.path\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "WidgetPolicy::Scope",
        "method": "resolve"
      },
      "user_input": "path_filter",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "3c0cb54587fd0d9e36f38197979483c3fc7a2bc25c00ba87cc8c10418772f79e",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/virtual/feed.rb",
      "line": 40,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Activity.includes(:owner).joins(:trackable, :recipient).where(\"edges.owner_type != ?\", \"Banner\").where(\"edges.owner_type != ? OR recipients_activities.owner_type != ?\", \"Vote\", \"Argument\").where(\"key ~ '#{self.class.class_key}.update|publish'\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Feed",
        "method": "activity_base"
      },
      "user_input": "self.class.class_key",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2021-07-27 15:53:31 +0200",
  "brakeman_version": "5.0.4"
}
